<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bowfile-bypasser by gookie</title>
</head>

<body style="background-color:#23272a;">
    <h1>bowfile-bypasser by gookie</h1>
    <div>
        <form action="api" method="get">
            <input type="url" class="url" placeholder="https://bowfile.com/2uFr" name="url">
            <input type="submit" class="btn" value=" download ">
        </form>
    </div>
</body>

<style>
    input {
        border: solid 1px #99aab5;
        font-size: 28px;
        height: 36px;
        line-height: 20px;
        vertical-align: middle;
        background-color: #2c2f33;
        color: #ffffff;
    }

    .url {
        width: 62%;
        border-radius: 5px;
    }

    .btn {
        height: 40px;
        margin: 5px;
        border-radius: 5px;
    }

    .btn:hover {
        border: 2px solid #7289da;
    }

    .btn:active {
        background-color: #7289da;
    }


    h1 {
        text-align: center;
        font-size: 48px;
        margin-bottom: 32px;
        color: #7289da;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p {
        text-align: center;
    }

    div {
        text-align: center;
    }

    body {
        margin: auto;
        width: 70%;
        padding: 100px;
    }
</style>

</html>